TrackerUI/MainWindow.xaml

<Window x:Class="TrackerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Label Content="Tournament:" HorizontalAlignment="Left" Margin="44,40,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF3399FF"/>
        <Label x:Name="labelTeamSelected" Content="&lt;none&gt;" HorizontalAlignment="Left" Margin="210,39,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF3399FF"/>
        <Label Content="Round" HorizontalAlignment="Left" Margin="44,92,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF3399FF"/>
        <ComboBox x:Name="cbRoundDropdown" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="176"/>
        <CheckBox x:Name="ckUnplayOnly" Content="Unplayed Only" HorizontalAlignment="Left" Margin="158,144,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF3399FF" UseLayoutRounding="False"/>
        <ListBox x:Name="lbMatchupListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="16,184,454,24" Width="NaN"/>
        <Label x:Name="teamOneName" Content="&lt;team one&gt;" HorizontalAlignment="Left" Margin="407,181,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF3399FF"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="378,219,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF3399FF"/>
        <TextBox x:Name="txtTeamOneScoreValue" HorizontalAlignment="Left" Margin="473,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="teamTwoName" Content="&lt;team two&gt;" HorizontalAlignment="Left" Margin="407,316,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF3399FF"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="378,354,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF3399FF"/>
        <TextBox x:Name="txtTeamTwoScoreValue" HorizontalAlignment="Left" Margin="473,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="versusLabel" Content="-VS-" HorizontalAlignment="Left" Margin="444,267,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF3399FF" FontWeight="Bold"/>
        <Button x:Name="btnScoreButton" Content="Score" HorizontalAlignment="Left" Margin="625,269,0,0" VerticalAlignment="Top" Height="50" Width="125" FontSize="16" Background="#FFDDDDDD" Foreground="#FF3399FF" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
    </Grid>
</Window>
